# siddhi-io-android

./: .gitignore  404.html  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
api/1.0.0-SNAPSHOT/: index.html
config/checkstyle/: checkstyle.xml
docs/: index.md
docs/api/: 1.0.0-SNAPSHOT.md
license/: index.html
mkdocs/: search_index.json
sample-siddhi-app/: build.gradle
sample-siddhi-app/src/androidTest/java/org/wso2/siddhi/android/sample/: ExampleInstrumentedTest.java
sample-siddhi-app/src/main/: AndroidManifest.xml
sample-siddhi-app/src/main/java/org/wso2/siddhi/android/sample/: CustomAppActivity.java  MainActivity.java  SensorAppActivity.java
sample-siddhi-app/src/main/java/org/wso2/siddhi/android/sample/database/: AppDbContract.java  SiddhiAppDBHelper.java
sample-siddhi-app/src/main/java/org/wso2/siddhi/android/sample/util/: ServiceConnect.java
sample-siddhi-app/src/main/res/drawable/: button_style.xml  ic_launcher_background.xml
sample-siddhi-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-siddhi-app/src/main/res/layout/: activity_custom_app.xml  activity_main.xml  activity_sensor_app.xml  content_custom_app.xml  list_view_item.xml
sample-siddhi-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample-siddhi-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-siddhi-app/src/test/java/org/wso2/siddhi/android/sample/: ExampleUnitTest.java
siddhi-android-platform-debug/: build.gradle  siddhi-android-platform-debug.aar
siddhi-io-android/: build.gradle
siddhi-io-android/src/androidTest/java/org/wso2/extension/siddhi/io/android/: ExampleInstrumentedTest.java
siddhi-io-android/src/main/: AndroidManifest.xml
siddhi-io-android/src/main/java/org/wso2/extension/siddhi/io/android/sink/: BroadcastIntentSink.java  NotificationSink.java  SoundSink.java
siddhi-io-android/src/main/java/org/wso2/extension/siddhi/io/android/source/: BroadcastReceiverSource.java  LocationSource.java
siddhi-io-android/src/main/java/org/wso2/extension/siddhi/io/android/source/sensors/: AbstractSensorSource.java  AccelerometerSensorSource.java  GameRotationSensorSource.java  GravitySensorSource.java  GyroscopeSensorSource.java  HumiditySensorSource.java  LightSensorSource.java  LinearAccelerationSensorSource.java  MagneticFieldSensorSource.java  PressureSensorSource.java  ProximitySensorSource.java  RotationVectorSensorSource.java  StepCounterSensoorSource.java  TemperatureSensorSource.java
siddhi-io-android/src/main/res/values/: strings.xml
siddhi-io-android/src/test/java/org/wso2/extension/siddhi/io/android/: ExampleUnitTest.java
