<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<com.daimajia.swipe.SwipeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:minHeight="100dp"
        android:id="@+id/swipe_item">
    <!-- Bottom View Start-->
    <LinearLayout
            android:background="@color/runSiddhiApp"
            android:id="@+id/bottom_wrapper"
            android:layout_width="160dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <!--What you want to show-->

        <TextView
                android:text="RUN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/app_action"
                android:textSize="30sp" android:textColor="#ffffff"
                android:textAlignment="center" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
            android:padding="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--What you want to show in SurfaceView-->
        <TextView
                android:text="TextView"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/app_details"/>
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>